<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>Housekeep</title>
  <link rel="icon" href="assets/img/Logo_32x32.png" type="image/png">
</head>
<body>

<!--Switcher-->
<div class="style-switcher">
  <span class="style-switcher__control"></span>
  <div class="style-switcher__list">
    <a class="style-switcher__link style-switcher__link--red active" href="assets/css/red.css"></a>
    <a class="style-switcher__link style-switcher__link--blue" href="assets/css/blue.css"></a>
    <a class="style-switcher__link style-switcher__link--violet" href="assets/css/violet.css"></a>
    <a class="style-switcher__link style-switcher__link--green" href="assets/css/green.css"></a> <br/>
    <a class="style-switcher__link style-switcher__link--red-gradient" href="assets/css/red-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--blue-gradient" href="assets/css/blue-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--violet-gradient" href="assets/css/violet-gradient.css"></a>
    <a class="style-switcher__link style-switcher__link--green-gradient" href="assets/css/green-gradient.css"></a>
  </div>
</div>
<!--Switcher-->

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index.html">
          <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element"
                  d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                  transform="translate(-195 -8544)"/>
          </svg>
          <p class="menu__logo-title">HouseKeep</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li>
              <div class="menu__dropdown">
                  <a href='index.html'class="link link--gray menu__dropdown-btn">Home
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
               
              </div>
            </li>
            <li><a href="05_features.html" class="link link--gray">Features</a></li>
            <li><a href="#" class="link link--gray">Pricing</a></li>
            <li><a href="Contact_get-app.html" class="link link--gray">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="#" class="site-btn site-btn--accent">0904 405 7066</a></li>
            <li>
              <div class="menu__dropdown d-t-none">
                <a class="link link--gray menu__dropdown-btn">En
                  <span><i class="mdi mdi-chevron-down"></i></span>
                </a>
                <div class="menu__dropdown-content">
                  <a class="link link--gray link--gray-active" href="#">En</a>
                  <a class="link link--gray" href="#">Fr</a>
                  <a class="link link--gray" href="#">Ch</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->

<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <path data-name="Sigma symbol" class="svg-element"
              d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
              transform="translate(-195 -8544)"/>
      </svg>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span>
    </button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">Home
          <span><i class="mdi mdi-chevron-down"></i></span>
        </a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
          
          </ul>
        </li>
        <li class="mobile-menu__li"><a href="" class="link link--dark-gray link--gray-active">Features</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="#" class="site-btn site-btn--accent">0904 405 7066</a></li>
        <li class="mobile-menu__li mobile-menu__li-collapse"><a class="link link--dark-gray">En
          <span><i class="mdi mdi-chevron-down"></i></span></a></li>
        <li class="mobile-menu__ul--collapsed">
          <ul class="mobile-menu__ul">
            <li class="mobile-menu__li"><a href="" class="link link--gray link--gray-active">En</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Fr</a></li>
            <li class="mobile-menu__li"><a href="" class="link link--gray">Ch</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--color">
  <div class="background background--wave">
    <div class="container background background--right background--features background--header"
         style="background-image: url('assets/img/img_bg_messenger_left.png')">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title header-home__title--features">Efficiently manage building, property, and maintenance activities From anywhere.</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Features-->
<section class="section">
  <div class="topbar-wrapper">
    <nav class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link active" href="#freetrial">Free Trial</a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#nosetup">Resource Assignment
</a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#safety">WorkFlow</a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#optimized">Automatic Scheduling</a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#access">Quick Access</a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#support">24h Support</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container jsfeatures">
    <div id="freetrial" class="row about-app about-app--reverse">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="120"
               viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M12,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,12,20ZM6,26H18a2,2,0,0,1,0,4H6A2,2,0,0,1,6,26ZM8,72a2,2,0,0,1,2,2V86a2,2,0,0,1-4,0V74A2,2,0,0,1,8,72ZM2,78H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,78Zm98,14a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,100,92Zm-6,6h12a2,2,0,0,1,0,4H94A2,2,0,0,1,94,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g>
              <rect class="svg-dark-gray" x="36" y="20" width="44" height="80" rx="4" ry="4"/>
              <path class="svg-white"
                    d="M40,30H76a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H40a2,2,0,0,1-2-2V32A2,2,0,0,1,40,30ZM58.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,58.5,91.25Z"/>
            </g>
            <g id="label">
              <circle id="circle-2" data-name="circle" class="svg-element" cx="58" cy="59" r="16"/>
              <image id="Free" x="46" y="55" width="23" height="8"
                     xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAICAMAAAAldJTcAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAM1BMVEUAAAD///////////////////////////////////////////////////////////8AAAC3K8SQAAAAD3RSTlMAVSJm3arMiLsR7ndEmTPX6l4jAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAFtJREFUCNdtjVEOgDAIQ7vBkMkm97+tYGaixn6Q5oX0oXim4hti/Gbx1piruG9R3bWDcmaHcocawMMaMO3+D9YvE0ne+eJHNrHnfm7oBOywAINQljd4erWmV8YJJGkDageXzLEAAAAASUVORK5CYII="/>
            </g>
          </svg>
          <h4 class="about-app__description-title">Free Trial</h4>
          <p>Housekeep offer free trials, but you have the freedom to change your plan or cancel  at any time if you decide Housekeep isn’t for you. There are no contracts, no cancellation fees, and no commitments.</p>
          <a href="Contact_get-app.html" class="site-btn site-btn--accent about-app__btn">Start Using for Free</a>
        </div>
      </div>
      <div class="col-6 about-app__img about-app__img--left">
        <div class="about-app__img-wrap">
          <img alt="" src="assets/img/img_feature_screen_1.png">
        </div>
      </div>
    </div>
    <div id="nosetup" class="row about-app">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content about-app__description-content--left">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="120"
               viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M36,6H48a2,2,0,0,1,0,4H36A2,2,0,0,1,36,6Zm6-6a2,2,0,0,1,2,2V14a2,2,0,0,1-4,0V2A2,2,0,0,1,42,0ZM16,110H28a2,2,0,0,1,0,4H16A2,2,0,0,1,16,110Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V106A2,2,0,0,1,22,104Zm70-6h12a2,2,0,0,1,0,4H92A2,2,0,0,1,92,98Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,98,92ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g id="speed">
              <path id="scale" class="svg-dark-gray"
                    d="M60,31h0A33,33,0,0,1,93,64v2.818A3.182,3.182,0,0,1,89.818,70H30.182A3.182,3.182,0,0,1,27,66.818V64A33,33,0,0,1,60,31Z"/>
              <path id="max" class="svg-element"
                    d="M83.671,41.019A32.883,32.883,0,0,1,93,64v2.818A3.182,3.182,0,0,1,89.818,70H60V64.69Z"/>
              <circle class="svg-gray" cx="60" cy="64" r="25"/>
              <image id="arrow" x="53" y="57" width="30" height="14"
                     xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAOCAMAAAAPOFwLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAgVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8AAABdYQRBAAAAKXRSTlMAFIbS+NCCU/Dx/hX1waOHbE4yFtzAaxOS9ti8oYNnTC4QaFTy0/r0zpnURg4AAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAAgUlEQVQY05WRUQ6CMBBEBylgK4JQFEQqqKjs/S9IEGIa3TTh/b5kM7MDAN7GFyIIPbBEW/ogI9YqWlCM30n6Eu+T9JDl2tIh/SOKY5KesrwEAnJQQbh07NSqYo+f60tjrm13+4nmN+bedqWVXFvFpF77FuDRz7Zn7TTJ8/UeDDfJCDOoIidStO0EAAAAAElFTkSuQmCC"/>
            </g>
          </svg>
          <h4 class="about-app__description-title">Resource Assignment</h4>
          <p>Identify, assign, and schedule the most applicable resources to provide  maintenance services as well as other tasks – ensuring maximum utilization, productivity, and accountability.</p>
        </div>
      </div>
      <div class="col-6 about-app__img">
        <div class="about-app__img-wrap">
          <img alt="" src="assets/img/img_feature_screen_2.png">
        </div>
      </div>
    </div>
    <div id="safety" class="row about-app about-app--reverse">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M112,36a2,2,0,0,1,2,2V50a2,2,0,0,1-4,0V38A2,2,0,0,1,112,36Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,42ZM8,8a2,2,0,0,1,2,2V22a2,2,0,0,1-4,0V10A2,2,0,0,1,8,8ZM2,14H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,14ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g id="shield">
              <path id="shield_light" class="svg-light"
                    d="M60.752,81.9A2.866,2.866,0,0,1,60,82V16a1.975,1.975,0,0,1,1.18.393c3.37,2.5,13.594,9.343,26.121,10.54A3,3,0,0,1,89.993,29.9C90.138,39.995,88.551,74.278,60.752,81.9Z"/>
              <path id="shield_dark" class="svg-gray"
                    d="M59.248,81.9A2.867,2.867,0,0,0,60,82V16a1.975,1.975,0,0,0-1.18.393c-3.37,2.5-13.594,9.343-26.121,10.54A3,3,0,0,0,30.007,29.9C29.862,39.995,31.449,74.278,59.248,81.9Z"/>
            </g>
            <g id="lock">
              <path id="lock-2" data-name="lock" class="svg-element"
                    d="M70,75.25H88a4,4,0,0,1,4,4V92a4,4,0,0,1-4,4H70a4,4,0,0,1-4-4V79.25A4,4,0,0,1,70,75.25Zm13.522,0v-4.61c0-2.864-1.712-5.186-4.522-5.186s-4.522,2.322-4.522,5.186v4.61H71.087V68.915A6.85,6.85,0,0,1,77.87,62H80.13a6.85,6.85,0,0,1,6.783,6.915v6.339H83.522Z"/>
              <path id="hole" class="svg-white"
                    d="M79,78.75A3.453,3.453,0,1,1,75.594,82.2,3.43,3.43,0,0,1,79,78.75ZM77.3,82.17H80.7l1.13,8.068H76.174Z"/>
            </g>
          </svg>

          <h4 class="about-app__description-title">Workflow Automation</h4>
          <p>Put your maintenance task on autopilot.
HouseKeep’s workflow automation tool goes beyond work orders---it handles repetitive and time-consuming tasks so you can focus on optimizing your maintenance processes.</p>
        </div>
      </div>
      <div class="col-6 about-app__img about-app__img--left">
        <div class="about-app__img-wrap">
          <img alt="" src="assets/img/img_feature_screen_3.png">
        </div>
      </div>
    </div>
    <div id="optimized" class="row about-app">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content about-app__description-content--left">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M90,110h12a2,2,0,0,1,0,4H90A2,2,0,0,1,90,110Zm6-6a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V106A2,2,0,0,1,96,104ZM92,8h12a2,2,0,0,1,0,4H92A2,2,0,0,1,92,8Zm6-6a2,2,0,0,1,2,2V16a2,2,0,0,1-4,0V4A2,2,0,0,1,98,2ZM16,20H28a2,2,0,0,1,0,4H16A2,2,0,0,1,16,20Zm6-6a2,2,0,0,1,2,2V28a2,2,0,0,1-4,0V16A2,2,0,0,1,22,14Zm38,6A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g>
              <rect id="Прямоугольник_скругл._углы_2_копия_2" data-name="Прямоугольник, скругл. углы 2 копия 2"
                    class="svg-dark-gray" x="38" y="20" width="44" height="80" rx="4" ry="4"/>
              <path id="Эллипс_2_копия" data-name="Эллипс 2 копия" class="svg-white"
                    d="M42,30H78a2,2,0,0,1,2,2V86a2,2,0,0,1-2,2H42a2,2,0,0,1-2-2V32A2,2,0,0,1,42,30ZM60.5,91.25a2.5,2.5,0,1,1-2.5,2.5A2.5,2.5,0,0,1,60.5,91.25Z"/>
            </g>
            <g id="UI">
              <rect id="image" class="svg-light-gray" x="44" y="34" width="32" height="14" rx="2" ry="2"/>
              <path id="text" class="svg-light"
                    d="M46,52h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,52Zm0,8h4a2,2,0,0,1,0,4H46A2,2,0,0,1,46,60Z"/>
              <path id="text-2" data-name="text" class="svg-gray"
                    d="M56,52H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,52Zm0,8H74a2,2,0,0,1,0,4H56A2,2,0,0,1,56,60Z"/>
              <path id="text-3" data-name="text" class="svg-dark-gray"
                    d="M66,68h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,68Zm0,8h8a2,2,0,0,1,0,4H66A2,2,0,0,1,66,76Z"/>
              <path id="text-4" data-name="text" class="svg-element"
                    d="M52,68h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,68Zm0,8h8a2,2,0,0,1,0,4H52A2,2,0,0,1,52,76Z"/>
            </g>
          </svg>
          <h4 class="about-app__description-title">Automatic Scheduling</h4>
          <p>Facilities can automatically schedule employees’ work orders, after they have been assigned and accepted by the relevant department, ensuring that your facilities preventive maintenance requirements are always taken care of.</p>
        </div>
      </div>
      <div class="col-6 about-app__img">
        <div class="about-app__img-wrap">
          <img alt="" src="assets/img/img_feature_screen_4.png">
        </div>
      </div>
    </div>
    <div id="access" class="row about-app about-app--reverse">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M112,20a2,2,0,0,1,2,2V34a2,2,0,0,1-4,0V22A2,2,0,0,1,112,20Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,26ZM8,16a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,8,16ZM2,22H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,22ZM20,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,20,92Zm-6,6H26a2,2,0,0,1,0,4H14A2,2,0,0,1,14,98ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <g id="login">
              <rect class="svg-element" x="51" y="84" width="18" height="6" rx="3" ry="3"/>
              <path id="input" class="svg-gray"
                    d="M41,72H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,72Zm0-10H79a3,3,0,0,1,0,6H41A3,3,0,0,1,41,62Z"/>
              <path id="user" class="svg-dark-gray"
                    d="M60,32a5,5,0,1,1-5,5A5,5,0,0,1,60,32ZM58,42h4a7,7,0,0,1,7,7v3H51V49A7,7,0,0,1,58,42Z"/>
            </g>
          </svg>
          <h4 class="about-app__description-title">Detailed Inspections</h4>
          <p>Schedule and conduct detailed inspections of all procedures, important operations, and facilities. Log inspection findings for future reference and suggest a plan of action if needed..</p>
        </div>
      </div>
      <div class="col-6 about-app__img about-app__img--left">
        <div class="about-app__img-wrap">
          <img alt="" src="assets/img/img_feature_screen_5.png">
        </div>
      </div>
    </div>
    <div id="support" class="row about-app">
      <div class="col-6 about-app__description">
        <div class="about-app__description-content about-app__description-content--left">
          <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
            <rect class="svg-bg" width="120" height="120"/>
            <path class="svg-light-gray"
                  d="M8,72a2,2,0,0,1,2,2V86a2,2,0,0,1-4,0V74A2,2,0,0,1,8,72ZM2,78H14a2,2,0,0,1,0,4H2A2,2,0,0,1,2,78ZM112,92a2,2,0,0,1,2,2v12a2,2,0,0,1-4,0V94A2,2,0,0,1,112,92Zm-6,6h12a2,2,0,0,1,0,4H106A2,2,0,0,1,106,98Zm-6-82a2,2,0,0,1,2,2V30a2,2,0,0,1-4,0V18A2,2,0,0,1,100,16Zm-6,6h12a2,2,0,0,1,0,4H94A2,2,0,0,1,94,22ZM60,20A40,40,0,1,1,20,60,40,40,0,0,1,60,20Z"/>
            <path id="headphones" class="svg-dark-gray"
                  d="M83,71a4,4,0,0,1-4-4V59h0a19,19,0,0,0-38,0V71a8,8,0,0,0,8,8h5.779A2.981,2.981,0,0,1,57,78h6a3,3,0,0,1,0,6H57a2.981,2.981,0,0,1-2.221-1H47A10,10,0,0,1,37,73V71a4,4,0,0,1-4-4V61a4,4,0,0,1,4-4h0.1a22.985,22.985,0,0,1,45.8,0H83a4,4,0,0,1,4,4v6A4,4,0,0,1,83,71Z"/>
            <text id="_24h" data-name="24h" class="svg-element svg-text" x="60.5" y="65.25">24h</text>
          </svg>
          <h4 class="about-app__description-title">24h Support</h4>
          <p>Housekeep customers can get help and find answers to questions as soon as they come up—24/7  in real-time. HouseKeep offer 24/7 support through whatapp, a knowledge base, live chat, or embedded messaging.</p>
        </div>
      </div>
      <div class="col-6 about-app__img">
        <div class="about-app__img-wrap">
          <img alt="" src="assets/img/img_feature_screen_6.png">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Features-->

<div id="endMenu"></div>

<!--Native-->
<section class="section section--light section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">Work From Anywhere at Anytime</h3>
        <p class="section__description">By Using House Keep mobile application, employers can assign digital work orders and employees can complete tasks right from their smartphones.</p>
      </div>
    </div>
    <div class="native">
      <div class="row native__btns">
        <div class="col-6">
          <a href="10_get-app.html" class="site-btn site-btn--accent site-btn--right native__btn-first">
            Start Using for Free</a>
        </div>
        <div class="col-6">
          <a href="05_features.html" class="site-btn site-btn--invert site-btn--left">
            Explore Features</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <img alt="" class="native__img" src="assets/img/img_native.png">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Native-->

<!--Trusted by-->
<!--<div class="section section--last">
  <div class="container">
    <div class="row logo logo--bottom-space">
      <div class="col-12">
        <div class="logo__row">
          <p>Used by over 1,000,000 people worldwide</p>
          <div class="logo__logos">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_1.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_2.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_3.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_4.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_5.png">
            <img alt="" class="logo__img-mini" src="assets/img/img_logo_blue_6.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>-->
<!--Trusted by-->

<!--Footer menu-->
<div class="container footer-menu">
  <div class="row">
    <div class="col-12">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <path data-name="Sigma symbol" class="svg-element"
                d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z"
                transform="translate(-195 -8544)"/>
        </svg>
      </a>
      <nav class="footer-menu__nav">
        <ul>
          <li><a class="link link--gray" href="#">About</a></li>
          <li><a class="link link--gray" href="#">FAQ</a></li>
          <li><a class="link link--gray" href="#">Privacy</a></li>
          <li><a href="blog/12_blog.html" class="#">Blog</a></li>
        </ul>
      </nav>
      <p class="footer-menu__social">
        <a class="link link--gray" href="">
          <i class="mdi mdi-twitter" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-facebook" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-linkedin" aria-hidden="true"></i>
        </a>
        <a class="link link--gray" href="">
          <i class="mdi mdi-instagram" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</div>
<!--Footer menu-->

<hr>

<!--Footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>© 2021 HouseKeep – Maintenance Management Solution | Made by | Made by
          <a href="# " class="link link--gray">Housekeep Dev</a></p>
      </div>
    </div>
  </div>
</div>
<!--Footer-->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/topbar.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>
</body>
</html>